GET http://localhost:3001/todos/?status=TODO

###
GET http://localhost:3001/todos/?priority=HIGH

###
GET http://localhost:3001/todos/?priority=HIGH&status=INPROGRESS

###
GET http://localhost:3001/todos/?search_q=HTML
###


GET http://localhost:3001/todos/2/

###


POST http://localhost:3001/todos/
Content-Type: application/json 

{
  "id":10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3001/todos/4/
Content-Type: application/json 

{ "status": "DONE" }

###
DELETE http://localhost:3001/todos/2/
